ACCESS_TOKEN=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
PORT=3000
BASE_GRAPHQL_URI=https://api.github.com/graphql
BASE_REST_URI=https://api.github.com
PER_PAGE=100
DEFAULT_REPO_COUNT=2
DEFAULT_USER_COUNT=2
